
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uang Kas Kelas XIIMIA-1</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background: #3498db;
            color: white;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<!-- Halaman Login Bendahara -->
<div class="container" id="loginPage">
    <h1>Login Bendahara</h1>
    <input type="text" id="loginNama" placeholder="Nama Bendahara">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="login()">Login</button>
</div>

<!-- Halaman Input Data -->
<div class="container hidden" id="formPage">
    <h1>Uang Kas Kelas XIIMIA-1</h1>
    <input type="text" id="nama" placeholder="Nama">
    <input type="number" id="jumlah" placeholder="Jumlah Uang (Rp)">
    <input type="text" id="keterangan" placeholder="Keterangan">

    <select id="hari">
        <option>Senin</option>
        <option>Selasa</option>
        <option>Rabu</option>
        <option>Kamis</option>
        <option>Jumat</option>
        <option>Sabtu</option>
        <option>Minggu</option>
    </select>

    <input type="date" id="tanggal">
    <select id="bulan">
        <option>Januari</option>
        <option>Februari</option>
        <option>Maret</option>
        <option>April</option>
        <option>Mei</option>
        <option>Juni</option>
        <option>Juli</option>
        <option>Agustus</option>
        <option>September</option>
        <option>Oktober</option>
        <option>November</option>
        <option>Desember</option>
    </select>

    <input type="number" id="tahun" placeholder="Tahun">
    <button onclick="konfirmasi()">Konfirmasi</button>
</div>

<!-- Halaman Tabel Data -->
<div class="container hidden" id="tabelPage">
    <h1>Daftar Uang Kas</h1>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Jumlah (Rp)</th>
                <th>Keterangan</th>
                <th>Hari</th>
                <th>Tanggal</th>
                <th>Bulan</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tbody id="tabelData"></tbody>
    </table>
    <button onclick="kembali()">Tambah Data Lagi</button>
</div>

<script>
    let dataList = [];

    function login() {
        const nama = document.getElementById('loginNama').value;
        const password = document.getElementById('loginPassword').value;
        if (nama === "Triasi Amanda Lamarauna" && password === "Triasi123") {
            document.getElementById('loginPage').classList.add('hidden');
            document.getElementById('formPage').classList.remove('hidden');
        } else {
            alert("Nama atau Password salah!");
        }
    }

    function konfirmasi() {
        let data = {
            nama: document.getElementById('nama').value,
            jumlah: document.getElementById('jumlah').value,
            keterangan: document.getElementById('keterangan').value,
            hari: document.getElementById('hari').value,
            tanggal: document.getElementById('tanggal').value,
            bulan: document.getElementById('bulan').value,
            tahun: document.getElementById('tahun').value
        };
        dataList.push(data);
        tampilkanData();
        document.getElementById('formPage').classList.add('hidden');
        document.getElementById('tabelPage').classList.remove('hidden');
    }

    function tampilkanData() {
        let tabel = document.getElementById('tabelData');
        tabel.innerHTML = '';
        dataList.forEach(item => {
            tabel.innerHTML += `
                <tr>
                    <td>${item.nama}</td>
                    <td>${item.jumlah}</td>
                    <td>${item.keterangan}</td>
                    <td>${item.hari}</td>
                    <td>${item.tanggal}</td>
                    <td>${item.bulan}</td>
                    <td>${item.tahun}</td>
                </tr>
            `;
        });
    }

    function kembali() {
        document.getElementById('tabelPage').classList.add('hidden');
        document.getElementById('formPage').classList.remove('hidden');
    }
</script>
</body>
</html>
